<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hu.farcsal</groupId>
  <artifactId>CMS</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>CMS</name>
  
  <repositories>
    <repository>
      <id>repo</id>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>
  
  <modules>
    <module>CMS-ear</module>
    <module>CMS-web</module>
    <module>CMS-ejb</module>
  </modules>
  
</project>