<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.farcsal</groupId>
        <artifactId>CMS</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>hu.farcsal</groupId>
    <artifactId>CMS-ear</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>CMS-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <autodeploy-dir>/home/zoli/.netbeans/8.0/config/GF_4.0/domain1/autodeploy</autodeploy-dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>hu.farcsal</groupId>
                            <artifactId>CMS-ejb</artifactId>
                            <!-- Filename is important when you lookup an EJB; for example: java:app/CMS-ejb/PageBean -->
                            <bundleFileName>CMS-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>hu.farcsal</groupId>
            <artifactId>CMS-ejb</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>hu.farcsal</groupId>
            <artifactId>CMS-web</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <profiles>
      <profile>
          <id>autodeploy</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.8</version>
                  <executions>
                    <execution>
                      <id>copy</id>
                      <phase>package</phase>
                      <goals>
                        <goal>copy</goal>
                      </goals>
                      <configuration>
                        <artifactItems>
                          <artifactItem>
                            <groupId>hu.farcsal</groupId>
                            <artifactId>CMS-ear</artifactId>
                            <version>0.1.1-SNAPSHOT</version>
                            <type>ear</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${autodeploy-dir}</outputDirectory>
                            <destFileName>CMS.ear</destFileName>
                          </artifactItem>
                        </artifactItems>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>  
              </plugins>
          </build>
      </profile>
    </profiles>
</project>
